{
  "expo": {
    "name": "KAIROS",
    "slug": "kairos",
    "ios": {
      "bundleIdentifier": "dev.edoski.kairos"
    },
    "android": {
      "package": "dev.edoski.kairos"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          },
          "android": {
            "minSdkVersion": 33
          }
        }
      ]
    ]
  }
}
